{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "./build/app",
  "scripts": {
    "dev": "tsc && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.10",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "csv": "^6.3.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
